<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF8"></meta>
  <title>Google Home page</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <section class="top">
    <div id="nav">
      <a class="nav-link">Gmail</a>
      <a class="nav-link">Images</a>
      <a class="box"></a>
      </a>
      <a class="image-holder" href=""></a>
    </div>
  </section>
    <section class="middle">
      <a img src="https://i.imgur.com/3RW8FRf.png?2"></a>
    </section>
    <section id="searchbar">
    <input type="text" class="input" placeholder="search Google or type a URL">
    <a class="saerch-btn" href="#"></a>
    </section>
    <section id="buttons">
      <div class="button">Google Search
      </div>
      <div class="button">
        I'm Feeling Lucky
      </div>
    </section>
    <section id="lang-buttons">
      Google offered in:
      <a class="lang-button">English</a>
      <a class="lang-button">Ikwerre</a>
      <a class="lang-button">Kalabari</a>
      <a class="lang-button">Ogoni</a>
    </section>
    <section id="footer">
      <div class="country">Nigeria</div>
      <div class="nav1">
        <a>Advertising</a>
        <a>Business</a>
        <a>About</a>
        <a>How Search works</a>
      </div>
      <div class="nav2">
        <a>Privacy</a>
        <a>Terms</a>
        <a>Setting</a>
      </div>
    </section>
  </body>
</html>
