body {
margin: 0;
}
#nav {
  display: flex;
  justify-content: flex-end;
}
#nav a{
  margin-right: 20px;
}
#nav a.box{
  width: 20px;
  height: 20px;
background-image: image();
}
#nav a.image-holder{
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 50%;
}
img{
  margin-top: 150px;

}
.middle{
  margin: 150px 100px 20px 150px;
  text-align: center;

}
#searchbar{
  margin: 10px;
  text-align: center;
}
.input{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  height: 20px;
  outline: 0px;
  border-radius: 15px;
  border: 3px solid #afafaf;
  box-shadow: darkgray;
}
.input .placeholder{
 font-size: 24px;
 font-weight: bold;
}
#buttons{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.button{
  margin-left: 15px;
  margin-right: 15px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  background: rgb(240, 236, 236);
}
#lang-buttons{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.lang-button{
  margin-left: 2px;
  margin-right: 2px;
  padding: 2px 4px;
  color: blue;

}
#footer{
  margin-top: 200px;
  width: 100%;
  height: 100px;
  display: flex;
  position: fixed;
  background-color: rgb(194, 191, 191);
}
.country{
  padding-bottom: 1px;
  padding-top: 1px;
  border-top: 1px solid black;
  background-color: rgb(183, 183, 185);
}
.nav1{
  justify-content: left;
}
.nav2{
  justify-content: right;
}